# nasa_client

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/ghuljr/nasaclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghuljr/nasaclient/: App.kt  MainActivity.kt
app/src/main/java/com/ghuljr/nasaclient/data/model/: ApodModel.kt  NasaMediaModel.kt
app/src/main/java/com/ghuljr/nasaclient/data/repository/: NasaRepository.kt  NasaRepositoryImpl.kt
app/src/main/java/com/ghuljr/nasaclient/data/source/: Resource.kt
app/src/main/java/com/ghuljr/nasaclient/data/source/remote/: ApiModels.kt  NasaService.kt
app/src/main/java/com/ghuljr/nasaclient/data/source/remote/model/: ApiModels.kt
app/src/main/java/com/ghuljr/nasaclient/data/source/remote/service/: ApodService.kt  NasaMediaService.kt  NasaService.kt
app/src/main/java/com/ghuljr/nasaclient/data/source/storage/: StorageManager.kt
app/src/main/java/com/ghuljr/nasaclient/di/: AdapterModule.kt  App.kt  NetworkModule.kt  PresenterModule.kt  Qualifiers.kt  RepositoryModule.kt  StorageModule.kt  networkModule.kt
app/src/main/java/com/ghuljr/nasaclient/ui/apod/: ApodDetailsFragment.kt  ApodDetailsPresenter.kt
app/src/main/java/com/ghuljr/nasaclient/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/ghuljr/nasaclient/ui/base/mvp/: BasePresenter.kt  BaseView.kt  MVPLifecycleObserver.kt  RetainedState.kt
app/src/main/java/com/ghuljr/nasaclient/ui/common/: ResourceError.kt
app/src/main/java/com/ghuljr/nasaclient/ui/common/error/: Errors.kt
app/src/main/java/com/ghuljr/nasaclient/ui/main/: ApodAdapter.kt  FeedFragment.kt  FeedPresenter.kt  MainActivity.kt
app/src/main/java/com/ghuljr/nasaclient/ui/main/search/: FeedFragment.kt
app/src/main/java/com/ghuljr/nasaclient/ui/search/: SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/ghuljr/nasaclient/ui/search/search_result/: SaerchResultPresenter.kt  SearchResultAdapter.kt  SearchResultFragment.kt
app/src/main/java/com/ghuljr/nasaclient/ui/splash/: SplashActivity.kt  SplashPresenter.kt  splashActivity.kt
app/src/main/java/com/ghuljr/nasaclient/utils/: Constants.kt  DateExtentions.kt  Extentions.kt  FragmentExtentions.kt  LifecycleExtentions.kt  PicassoExtention.kt  RectiveExtentions.kt  RecyclerViewSeparator.kt  RxTextWatcher.kt  ViewExtentions.kt
app/src/main/java/com/ghuljr/nasaclient/utils/type_adapters/: ApiResponseTypeAdapter.kt
app/src/main/res/drawable/: divider_horizontal_list.xml  ic_alien.xml  ic_arrow_back.xml  ic_search.xml  main_background.xml  shadow_gradient.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  component_apod_header.xml  component_search.xml  component_tag.xml  fragment_apod_details.xml  fragment_feed.xml  fragment_search.xml  fragment_search_result.xml  item_apod.xml  item_search_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ghuljr/nasaclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
