<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/appCornerRadius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/apodHeaderImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/apodHeaderSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/apod_sample"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/apodHeaderSize"
            android:background="@drawable/shadow_gradient"
            app:layout_constraintTop_toTopOf="@id/apodHeaderImage"
            app:layout_constraintBottom_toBottomOf="@id/apodHeaderImage"
            app:layout_constraintStart_toStartOf="@id/apodHeaderImage"
            app:layout_constraintEnd_toEndOf="@id/apodHeaderImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
